// File name: 344501f6cf5b4372b9f3.js

(this.webpackChunkdiscord_app = this.webpackChunkdiscord_app || []).push([
    ["68614"], {
        989885: function(e, t, s) {
            "use strict";
            s.r(t);
            var l = s("173518");
            s.es(l, t)
        },
        891561: function(e, t, s) {
            "use strict";
            s.r(t), s.d(t, {
                default: function() {
                    return u
                },
                useGuildProductsSortOptionContext: function() {
                    return o
                }
            }), s("47120");
            var l = s("735250"),
                i = s("470079"),
                r = s("512722"),
                a = s.n(r),
                n = s("333866");
            let d = i.createContext(void 0);

            function o() {
                let e = i.useContext(d);
                return a()(null != e, "must use useGuildShopSortContext within a GuildShopSortOptionsContextProvider"), e
            }

            function u(e) {
                let {
                    children: t,
                    defaultSortOption: s = n.GuildProductSortOptions.NEWEST_ARRIVALS
                } = e, [r, a] = i.useState(s);
                return (0, l.jsx)(d.Provider, {
                    value: {
                        sortOption: r,
                        setSortOption: a,
                        onReset: () => a(s)
                    },
                    children: t
                })
            }
        },
        650788: function(e, t, s) {
            "use strict";
            s.r(t), s.d(t, {
                default: function() {
                    return H
                }
            });
            var l = s("735250"),
                i = s("470079"),
                r = s("120356"),
                a = s.n(r),
                n = s("990547"),
                d = s("442837"),
                o = s("481060"),
                u = s("213609"),
                c = s("377171"),
                C = s("674180"),
                _ = s("38618"),
                f = s("312217"),
                h = s("623299"),
                S = s("984370"),
                L = s("430824"),
                x = s("682864"),
                I = s("76535"),
                p = s("423000"),
                E = s("891561"),
                g = s("847033"),
                T = s("544978"),
                P = s("154522"),
                R = s("935554"),
                m = s("340529"),
                j = s("175390"),
                O = s("64685"),
                v = s("866104"),
                G = s("886176"),
                D = s("333866"),
                U = s("176505"),
                N = s("20281"),
                M = s("689938"),
                w = s("807923"),
                A = s("19340");

            function V(e) {
                var t;
                let {
                    guildId: s,
                    productId: i
                } = e, {
                    loaded: r,
                    subscriptionsSettings: a
                } = (0, I.useMonetizationSettings)(s), n = (0, d.useStateFromStores)([L.default], () => L.default.getGuild(s)), {
                    selectedTab: u,
                    isPhantomPreview: c,
                    categoryTabs: C
                } = (0, g.useGuildShopDisplayContext)(), _ = !r || null == a;
                return null == n || !c && _ ? (0, l.jsx)(o.Spinner, {}) : (0, l.jsx)(E.default, {
                    defaultSortOption: null !== (t = null == a ? void 0 : a.store_page_guild_products_default_sort) && void 0 !== t ? t : D.GuildProductSortOptions.NAME,
                    children: (0, l.jsxs)("div", {
                        className: w.contentContainer,
                        children: [(0, l.jsx)(v.default, {
                            guild: n,
                            subscriptionsSettings: a
                        }), (0, l.jsx)(x.default, {
                            size: 32
                        }), C.length > 0 && (0, l.jsx)(m.GuildShopCategorySelector, {
                            guild: n
                        }), (0, l.jsxs)("div", {
                            className: w.tabContainer,
                            children: [(0, l.jsx)(x.default, {
                                size: 32
                            }), c && (0, l.jsx)(j.default, {
                                guildId: s
                            }), u === T.GuildShopTab.GUILD_PRODUCTS && (0, l.jsx)(P.GuildProductCardGrid, {
                                guildId: s,
                                productId: i
                            }), u === T.GuildShopTab.GUILD_ROLE_SUBSCRIPTIONS && (0, l.jsx)(R.default, {
                                guildId: s
                            })]
                        })]
                    })
                })
            }

            function b(e) {
                let {
                    guildId: t,
                    productId: s
                } = e, r = (0, d.useStateFromStores)([_.default], () => _.default.isConnected()), x = (0, d.useStateFromStores)([L.default], () => L.default.getGuild(t)), {
                    shouldHideGuildPurchaseEntryPoints: I,
                    restrictionsLoading: E
                } = (0, C.useShouldHideGuildPurchaseEntryPoints)(t), {
                    selectedTab: T,
                    isPhantomPreview: P,
                    categoryTabs: R
                } = (0, g.useGuildShopDisplayContext)(), m = r && (null == x || 0 === R.length && !P || I && !E);
                return i.useEffect(() => {
                    m && (0, p.handleInaccessiblePage)(t, U.StaticChannelRoute.GUILD_SHOP)
                }, [t, m]), (0, u.default)({
                    type: N.ImpressionTypes.PAGE,
                    name: n.ImpressionNames.GUILD_SHOP_PAGE,
                    properties: {
                        product_id: s,
                        tab: T
                    }
                }, {
                    disableTrack: m
                }), (0, l.jsxs)("div", {
                    className: a()(A.chat, w.container),
                    children: [(0, l.jsxs)(S.default, {
                        children: [(0, l.jsx)(S.default.Icon, {
                            icon: G.default,
                            "aria-hidden": !0,
                            color: c.default.INTERACTIVE_ACTIVE
                        }), (0, l.jsx)(S.default.Title, {
                            children: M.default.Messages.GUILD_SHOP_CHANNEL_LABEL
                        }), (0, l.jsx)(O.default, {})]
                    }), (0, l.jsx)(o.ScrollerNone, {
                        className: w.content,
                        children: r ? (0, l.jsx)(V, {
                            guildId: t,
                            productId: s
                        }) : (0, l.jsx)(o.Spinner, {})
                    }), (0, l.jsx)(h.default, {
                        className: w.sparkleCloudTop
                    }), (0, l.jsx)(f.default, {
                        className: w.sparkleCloudBottom
                    })]
                })
            }

            function H(e) {
                let {
                    guildId: t,
                    productId: s,
                    initialTab: i
                } = e;
                return null == i && null != s && (i = T.GuildShopTab.GUILD_PRODUCTS), (0, l.jsx)(g.default, {
                    initialTab: i,
                    guildId: t,
                    children: (0, l.jsx)(b, {
                        initialTab: i,
                        productId: s,
                        guildId: t
                    })
                })
            }
        },
        154522: function(e, t, s) {
            "use strict";
            s.r(t), s.d(t, {
                GuildProductCardGrid: function() {
                    return L
                }
            });
            var l = s("735250"),
                i = s("470079"),
                r = s("120356"),
                a = s.n(r),
                n = s("392711"),
                d = s.n(n),
                o = s("481060"),
                u = s("100527"),
                c = s("267101"),
                C = s("675297"),
                _ = s("891561"),
                f = s("333866"),
                h = s("689938"),
                S = s("204982");

            function L(e) {
                let {
                    guildId: t,
                    productId: s
                } = e, {
                    listingsLoaded: r
                } = (0, c.useFetchGuildProductListingsForGuild)(t), n = (0, c.useGuildProductsForGuild)(t), L = i.useRef(null), {
                    sortOption: x
                } = (0, _.useGuildProductsSortOptionContext)(), I = i.useMemo(() => (function(e, t) {
                    let s, l;
                    switch (t) {
                        case f.GuildProductSortOptions.NAME:
                            s = e => e.name.toLowerCase(), l = "asc";
                            break;
                        case f.GuildProductSortOptions.PRICE_ASC:
                            s = "price_tier", l = "asc";
                            break;
                        case f.GuildProductSortOptions.PRICE_DESC:
                            s = "price_tier", l = "desc";
                            break;
                        case f.GuildProductSortOptions.NEWEST_ARRIVALS:
                            s = "published_at", l = "desc";
                            break;
                        default:
                            return e
                    }
                    return d().orderBy(e, [s], [l])
                })(n, x), [n, x]);
                return r ? (0, l.jsx)("ul", {
                    className: S.cardContainer,
                    "aria-label": h.default.Messages.GUILD_SHOP_PRODUCTS_A11Y_LABEL,
                    children: I.map(e => (0, l.jsx)("li", {
                        className: S.card,
                        children: (0, l.jsx)("div", {
                            className: a()(S.cardContent, {
                                [S.selectedCard]: e.id === s
                            }),
                            ref: e.id === s ? L : void 0,
                            onLoad: () => {
                                let t = L.current;
                                null != t && e.id === s && (t.scrollIntoView({
                                    behavior: "smooth",
                                    block: "center"
                                }), setTimeout(() => {
                                    t.classList.remove(S.selectedCard)
                                }, 2e3))
                            },
                            children: (0, l.jsx)(C.GuildProductListingPublicCard, {
                                guildProductListing: e,
                                guildId: t,
                                location: u.default.GUILD_SHOP_PAGE,
                                shouldShowFullDescriptionButton: !1,
                                hideRoleTag: !0,
                                lineClamp: 2,
                                cardWidth: 332,
                                cardHeight: 347,
                                thumbnailHeight: 187,
                                descriptionTextVariant: "text-xs/normal",
                                showOpaqueBackground: !0
                            }, e.id)
                        }, e.id)
                    }, e.id))
                }) : (0, l.jsx)(o.Spinner, {})
            }
        },
        935554: function(e, t, s) {
            "use strict";
            s.r(t), s.d(t, {
                default: function() {
                    return h
                }
            });
            var l = s("735250");
            s("470079");
            var i = s("730647"),
                r = s("584825"),
                a = s("290348"),
                n = s("934826"),
                d = s("330181"),
                o = s("939225"),
                u = s("36246"),
                c = s("305342"),
                C = s("981631"),
                _ = s("382020");

            function f(e) {
                var t;
                let {
                    guildId: s
                } = e, i = (0, r.useGroupListingsForGuild)(s)[0], {
                    editStateIds: f
                } = a.useEditStateIds(null !== (t = null == i ? void 0 : i.id) && void 0 !== t ? t : null, s), {
                    activeSubscription: h
                } = (0, n.default)(null == i ? void 0 : i.id);
                return (0, l.jsxs)("div", {
                    className: _.container,
                    children: [null != i ? (0, l.jsx)(d.default, {
                        groupListingId: i.id,
                        subscription: h
                    }) : null, (0, l.jsx)(o.default, {
                        subscription: h
                    }), (0, l.jsx)(u.default, {
                        guildId: s,
                        children: f.map(e => {
                            var t;
                            return (0, l.jsx)(c.default, {
                                guildId: s,
                                groupListingId: null !== (t = null == i ? void 0 : i.id) && void 0 !== t ? t : "",
                                listingId: e,
                                analyticsLocation: C.AnalyticsLocations.ROLE_SUBSCRIPTIONS_TAB
                            }, e)
                        })
                    })]
                })
            }

            function h(e) {
                let {
                    guildId: t
                } = e;
                return (0, l.jsx)(i.GroupListingsFetchContextProvider, {
                    guildId: t,
                    refetchOnMount: !0,
                    children: (0, l.jsx)(f, {
                        guildId: t
                    })
                })
            }
        },
        340529: function(e, t, s) {
            "use strict";
            s.r(t), s.d(t, {
                GuildShopCategorySelector: function() {
                    return O
                }
            });
            var l = s("735250");
            s("470079");
            var i = s("120356"),
                r = s.n(i),
                a = s("399606"),
                n = s("433517"),
                d = s("481060"),
                o = s("607070"),
                u = s("357352"),
                c = s("703656"),
                C = s("682864"),
                _ = s("696202"),
                f = s("559629"),
                h = s("26290"),
                S = s("652515"),
                L = s("847033"),
                x = s("544978"),
                I = s("307537"),
                p = s("987513"),
                E = s("895737"),
                g = s("629481"),
                T = s("981631"),
                P = s("176505"),
                R = s("689938"),
                m = s("685852");

            function j(e) {
                let {
                    icon: t,
                    title: s,
                    body: i,
                    selected: a,
                    disabled: n = !1,
                    onClick: o,
                    onPreviewDismiss: u,
                    isNew: c = !1
                } = e;
                return (0, l.jsxs)(d.ClickableContainer, {
                    onClick: n ? void 0 : o,
                    "aria-disabled": n,
                    className: r()(m.tab, {
                        [m.selected]: a,
                        [m.tabDisabled]: n,
                        [m.preview]: !a && null != u
                    }),
                    "aria-label": s,
                    children: [(0, l.jsx)("div", {
                        className: m.iconContainer,
                        children: t
                    }), (0, l.jsx)(C.default, {
                        size: 8,
                        horizontal: !0
                    }), (0, l.jsxs)("div", {
                        children: [(0, l.jsx)(d.Text, {
                            variant: "text-sm/semibold",
                            color: a ? "always-white" : "header-primary",
                            children: s
                        }), (0, l.jsx)(d.Text, {
                            variant: "text-xs/normal",
                            color: a ? "always-white" : n ? "text-muted" : "header-primary",
                            children: i
                        })]
                    }), c && (0, l.jsx)(h.TextBadge, {
                        color: d.tokens.unsafe_rawColors.BRAND_260.css,
                        className: m.newBadge,
                        text: R.default.Messages.NEW
                    }), null != u && (0, l.jsx)(d.Clickable, {
                        className: m.tabPreviewClose,
                        onClick: u,
                        "aria-label": R.default.Messages.DISMISS,
                        children: (0, l.jsx)(_.default, {
                            width: 16,
                            height: 16
                        })
                    })]
                })
            }

            function O(e) {
                let {
                    guild: t
                } = e, s = (0, S.useIsEligibleForSubscriptionsInGuildShop)(t.id, "guild_shop_category_selector"), {
                    selectedTab: i,
                    setSelectedTab: r,
                    categoryTabs: _,
                    handlePreviewDismiss: h
                } = (0, L.useGuildShopDisplayContext)(), O = "false" === n.Storage.get(g.GUILD_SHOP_PRODUCT_PREVIEW_TAB_CLICK, "false"), v = (0, a.useStateFromStores)([o.default], () => o.default.useReducedMotion), G = _.map(e => {
                    switch (e) {
                        case x.GuildShopTab.GUILD_PRODUCTS:
                            return (0, l.jsx)(j, {
                                icon: (0, l.jsx)(I.default, {
                                    width: 20,
                                    height: 20
                                }),
                                title: R.default.Messages.GUILD_SHOP_PRODUCT_TYPE_SELECTOR_TITLE,
                                body: R.default.Messages.GUILD_SHOP_PRODUCT_TYPE_BODY,
                                selected: i === x.GuildShopTab.GUILD_PRODUCTS,
                                onClick: () => r(x.GuildShopTab.GUILD_PRODUCTS)
                            }, e);
                        case x.GuildShopTab.GUILD_ROLE_SUBSCRIPTIONS:
                            return (0, l.jsx)(j, {
                                icon: (0, l.jsx)(p.default, {
                                    width: 20,
                                    height: 20
                                }),
                                title: R.default.Messages.GUILD_ROLE_SUBSCRIPTIONS_TITLE,
                                body: s ? R.default.Messages.GUILD_ROLE_SUB_TYPE_BODY_AFTER_CONSOLIDATION : R.default.Messages.GUILD_ROLE_SUB_TYPE_BODY.format({
                                    openRoleSubPage: () => (0, c.transitionTo)(T.Routes.CHANNEL(t.id, P.StaticChannelRoute.ROLE_SUBSCRIPTIONS))
                                }),
                                disabled: !s,
                                selected: i === x.GuildShopTab.GUILD_ROLE_SUBSCRIPTIONS,
                                onClick: () => r(x.GuildShopTab.GUILD_ROLE_SUBSCRIPTIONS)
                            }, e);
                        case x.GuildShopTab.GUILD_PRODUCTS_PREVIEW:
                            return (0, l.jsx)(j, {
                                icon: O ? (0, l.jsx)("img", {
                                    src: v ? (0, u.getAssetCDNUrl)("server_products/storefront/question-mark.png") : (0, u.getAssetCDNUrl)("server_products/storefront/question-mark.gif"),
                                    className: m.questionMark,
                                    alt: ""
                                }) : (0, l.jsx)(f.default, {
                                    width: 20,
                                    height: 20
                                }),
                                title: R.default.Messages.GUILD_SHOP_PRODUCT_TYPE_SELECTOR_TITLE,
                                body: R.default.Messages.GUILD_STORE_PREVIEW_TAB_SELECTOR_BODY,
                                selected: i === x.GuildShopTab.GUILD_PRODUCTS_PREVIEW,
                                onClick: () => {
                                    r(x.GuildShopTab.GUILD_PRODUCTS_PREVIEW), n.Storage.set(g.GUILD_SHOP_PRODUCT_PREVIEW_TAB_CLICK, "true")
                                },
                                onPreviewDismiss: h,
                                isNew: O
                            }, e);
                        default:
                            return null
                    }
                });
                return (0, l.jsxs)("div", {
                    className: m.container,
                    children: [(0, l.jsx)(d.Heading, {
                        variant: "heading-sm/bold",
                        className: m.header,
                        children: R.default.Messages.GUILD_SHOP_SUPPORT_SERVER_HEADER
                    }), (0, l.jsx)(C.default, {
                        size: 12
                    }), (0, l.jsxs)("div", {
                        className: m.filters,
                        children: [(0, l.jsx)("div", {
                            className: m.tabs,
                            children: G
                        }), i === x.GuildShopTab.GUILD_PRODUCTS && (0, l.jsx)(E.default, {})]
                    })]
                })
            }
        },
        175390: function(e, t, s) {
            "use strict";
            s.r(t), s.d(t, {
                default: function() {
                    return p
                }
            });
            var l = s("735250");
            s("470079");
            var i = s("399606"),
                r = s("481060"),
                a = s("607070"),
                n = s("357352"),
                d = s("623488"),
                o = s("695346"),
                u = s("507893"),
                c = s("937615"),
                C = s("506071"),
                _ = s("724598"),
                f = s("629481"),
                h = s("981631"),
                S = s("689938"),
                L = s("525799");

            function x() {
                let e = o.GifAutoPlay.useSetting(),
                    t = (0, C.useIsWindowFocused)(),
                    s = (0, i.useStateFromStores)([a.default], () => a.default.useReducedMotion),
                    r = t && e && !s ? (0, n.getAssetCDNUrl)("server_products/storefront/question-mark.gif") : (0, n.getAssetCDNUrl)("server_products/storefront/question-mark.png");
                return (0, l.jsxs)("div", {
                    className: L.previewListingCard,
                    children: [(0, l.jsx)(d.default, {
                        role: void 0,
                        ctaComponent: null,
                        imageUrl: (0, n.getAssetCDNUrl)("server_products/storefront/preview-thumbnail.png"),
                        name: S.default.Messages.GUILD_STORE_PREVIEW_CARD_TITLE,
                        description: S.default.Messages.GUILD_STORE_PREVIEW_CARD_DESCRIPTION,
                        formattedPrice: (0, c.formatPrice)(0, h.CurrencyCodes.USD, {
                            localeMatcher: "best fit",
                            style: "currency",
                            maximumSignificantDigits: 1
                        }),
                        shouldShowFullDescriptionButton: !1,
                        productType: S.default.Messages.GUILD_PRODUCT_CARD_TYPE_DOWNLOADABLE_AND_ROLE,
                        onTapCard: () => null,
                        hideRoleTag: !0,
                        lineClamp: 3,
                        thumbnailHeight: 197,
                        cardWidth: 332,
                        descriptionTextVariant: "text-xs/normal"
                    }), (0, l.jsx)("img", {
                        className: L.questionMark,
                        alt: "",
                        src: r
                    })]
                })
            }

            function I() {
                return (0, l.jsxs)("div", {
                    className: L.learnMoreTipContainer,
                    children: [(0, l.jsx)(u.default, {
                        className: L.infoCircle
                    }), (0, l.jsx)(r.Text, {
                        variant: "text-sm/normal",
                        color: "text-muted",
                        children: S.default.Messages.GUILD_STORE_PREVIEW_LEARN_MORE.format({
                            learnMoreLink: f.SERVER_SHOP_URL
                        })
                    })]
                })
            }

            function p(e) {
                let {
                    guildId: t
                } = e;
                return (0, l.jsxs)("div", {
                    className: L.previewContentContainer,
                    children: [(0, l.jsxs)("div", {
                        className: L.previewContent,
                        children: [(0, l.jsx)(x, {}), (0, l.jsx)(_.default, {
                            guildId: t,
                            showCTA: !0
                        })]
                    }), (0, l.jsx)(I, {})]
                })
            }
        },
        724598: function(e, t, s) {
            "use strict";
            s.r(t), s.d(t, {
                default: function() {
                    return x
                }
            });
            var l = s("735250");
            s("470079");
            var i = s("120356"),
                r = s.n(i),
                a = s("481060"),
                n = s("367907"),
                d = s("357352"),
                o = s("434404"),
                u = s("976644"),
                c = s("877453"),
                C = s("626135"),
                _ = s("629481"),
                f = s("981631"),
                h = s("689938"),
                S = s("505679");

            function L(e) {
                let {
                    pills: t
                } = e;
                return (0, l.jsx)("div", {
                    className: S.row,
                    children: t.map(e => (0, l.jsx)("div", {
                        className: S.pill,
                        children: (0, l.jsx)(a.Text, {
                            variant: "text-sm/normal",
                            children: e
                        })
                    }, e))
                })
            }

            function x(e) {
                let {
                    guildId: t,
                    showCTA: s,
                    responsive: i = !0
                } = e, x = [
                    [h.default.Messages.GUILD_STORE_PREVIEW_CHIP_ROLE_ACCESS, h.default.Messages.GUILD_STORE_PREVIEW_CHIP_GAME_TUTORIALS],
                    [h.default.Messages.GUILD_STORE_PREVIEW_CHIP_DOPE_WALLPAPERS, h.default.Messages.GUILD_STORE_PREVIEW_CHIP_PFP_ART],
                    [h.default.Messages.GUILD_STORE_PREVIEW_CHIP_FILTER_PRESETS, h.default.Messages.GUILD_STORE_PREVIEW_CHIP_SONG_DROPS],
                    [h.default.Messages.GUILD_STORE_PREVIEW_CHIP_COSPLAY_PICS, h.default.Messages.GUILD_STORE_PREVIEW_CHIP_3D_MODELS]
                ];
                return (0, l.jsx)("div", {
                    className: r()({
                        [S.responsive]: i
                    }),
                    children: (0, l.jsxs)("div", {
                        className: S.container,
                        children: [(0, l.jsxs)("div", {
                            className: S.content,
                            children: [(0, l.jsx)("div", {
                                className: S.pillContainer,
                                children: x.map((e, t) => (0, l.jsx)(L, {
                                    pills: e
                                }, "pill-row-".concat(t)))
                            }), (0, l.jsxs)("div", {
                                className: S.ctaContent,
                                children: [(0, l.jsx)(a.Text, {
                                    variant: "text-lg/medium",
                                    color: "header-primary",
                                    children: h.default.Messages.GUILD_STORE_PREVIEW_MURAL_TITLE
                                }), s && (0, l.jsxs)(u.default, {
                                    size: a.Button.Sizes.MEDIUM,
                                    className: S.getStartedButton,
                                    innerClassName: S.getStartedButtonContents,
                                    shineSize: u.default.ShineSizes.SMALL,
                                    onClick: () => {
                                        C.default.track(f.AnalyticEvents.GUILD_SHOP_PREVIEW_CLICK, {
                                            ...(0, n.collectGuildAnalyticsMetadata)(t),
                                            action_taken: _.GuildShopPreviewClickActions.GET_STARTED_CLICK
                                        }), o.default.open(t, f.GuildSettingsSections.GUILD_PRODUCTS)
                                    },
                                    children: [h.default.Messages.GUILD_SHOP_PREVIEW_CTA_BUTTON, (0, l.jsx)(c.default, {
                                        className: S.getStartedArrow
                                    })]
                                })]
                            })]
                        }), (0, l.jsxs)("div", {
                            className: S.muralImageContainer,
                            children: [(0, l.jsx)("img", {
                                src: (0, d.getAssetCDNUrl)("server_products/storefront/preview-mural.png"),
                                alt: "",
                                className: S.muralImage
                            }), (0, l.jsx)("img", {
                                src: (0, d.getAssetCDNUrl)("server_products/storefront/preview-mural-reduced.png"),
                                alt: "",
                                className: S.muralImageReducedWidth
                            })]
                        })]
                    })
                })
            }
        },
        64685: function(e, t, s) {
            "use strict";
            s.r(t), s.d(t, {
                default: function() {
                    return u
                }
            });
            var l = s("735250");
            s("470079");
            var i = s("481060"),
                r = s("880008"),
                a = s("847033"),
                n = s("544978"),
                d = s("689938"),
                o = s("25059");

            function u() {
                let {
                    selectedTab: e,
                    isPhantomPreview: t,
                    handlePreviewDismiss: s
                } = (0, a.useGuildShopDisplayContext)();
                return t ? (0, l.jsxs)(l.Fragment, {
                    children: [(0, l.jsxs)("div", {
                        className: o.previewNotice,
                        children: [(0, l.jsx)(r.default, {
                            width: 16,
                            height: 16,
                            foregroundColor: "currentColor"
                        }), (0, l.jsx)(i.Text, {
                            variant: "text-sm/normal",
                            className: o.previewNoticeText,
                            children: e === n.GuildShopTab.GUILD_PRODUCTS_PREVIEW ? d.default.Messages.GUILD_SHOP_TAB_PREVIEW_NOTICE_LABEL : d.default.Messages.GUILD_SHOP_PAGE_PREVIEW_NOTICE_LABEL
                        })]
                    }), (0, l.jsx)(i.Button, {
                        size: i.Button.Sizes.MIN,
                        color: i.Button.Colors.PRIMARY,
                        className: o.removePreviewButton,
                        onClick: s,
                        children: e === n.GuildShopTab.GUILD_PRODUCTS_PREVIEW ? d.default.Messages.GUILD_SHOP_REMOVE_PREVIEW_TAB_BUTTON : d.default.Messages.GUILD_SHOP_REMOVE_PREVIEW_PAGE_BUTTON
                    })]
                }) : null
            }
        },
        895737: function(e, t, s) {
            "use strict";
            s.r(t), s.d(t, {
                default: function() {
                    return h
                }
            });
            var l = s("735250"),
                i = s("470079"),
                r = s("481060"),
                a = s("682864"),
                n = s("86813"),
                d = s("826026"),
                o = s("135163"),
                u = s("891561"),
                c = s("333866"),
                C = s("689938"),
                _ = s("880789");

            function f(e) {
                let {
                    closePopout: t,
                    sortOptionContext: s
                } = e, {
                    sortOption: a,
                    setSortOption: n,
                    onReset: d
                } = s, o = i.useMemo(() => c.DISPLAYED_SORT_OPTIONS.map(e => (0, l.jsx)(r.MenuRadioItem, {
                    id: "".concat(e),
                    group: "sort-by",
                    label: (0, c.getGuildProductSortOptionLabel)(e),
                    action: () => n(e),
                    checked: a === e
                }, e)), [n, a]);
                return (0, l.jsx)("div", {
                    className: _.__invalid_container,
                    children: (0, l.jsxs)(r.Menu, {
                        navId: "sort-and-view",
                        "aria-label": C.default.Messages.GUILD_STORE_SORT_OPTION_SELECT_MENU_ARIA,
                        hideScroller: !0,
                        onClose: t,
                        onSelect: t,
                        children: [(0, l.jsx)(r.MenuGroup, {
                            label: C.default.Messages.GUILD_STORE_SORT_OPTION_SELECT_MENU_SORT_BY_LABEL,
                            children: o
                        }), (0, l.jsx)(r.MenuGroup, {
                            children: (0, l.jsx)(r.MenuItem, {
                                id: "reset-all",
                                className: _.clearText,
                                label: (0, l.jsx)(r.Text, {
                                    variant: "text-sm/medium",
                                    color: "none",
                                    children: C.default.Messages.FORUM_CHANNEL_RESET_ALL
                                }),
                                action: d
                            })
                        })]
                    })
                })
            }

            function h() {
                let e = (0, u.useGuildProductsSortOptionContext)(),
                    t = (0, c.getGuildProductSortOptionLabel)(e.sortOption);
                return (0, l.jsx)(r.Popout, {
                    renderPopout: t => {
                        let {
                            closePopout: s
                        } = t;
                        return (0, l.jsx)(f, {
                            closePopout: s,
                            sortOptionContext: e
                        })
                    },
                    position: "bottom",
                    align: "left",
                    children: (e, s) => {
                        let {
                            isShown: i
                        } = s;
                        return (0, l.jsxs)(r.Button, {
                            ...e,
                            size: r.Button.Sizes.MIN,
                            color: r.Button.Colors.CUSTOM,
                            className: _.sortDropdown,
                            innerClassName: _.sortDropdownInner,
                            children: [(0, l.jsx)(o.default, {
                                "aria-label": C.default.Messages.GUILD_STORE_SORT_OPTION_TOGGLE_ARIA
                            }), (0, l.jsx)(a.default, {
                                size: 8,
                                horizontal: !0
                            }), (0, l.jsx)(r.Text, {
                                variant: "text-sm/medium",
                                color: "header-primary",
                                children: t
                            }), i ? (0, l.jsx)(d.default, {
                                width: 20
                            }) : (0, l.jsx)(n.default, {
                                width: 20
                            })]
                        })
                    }
                })
            }
        },
        307537: function(e, t, s) {
            "use strict";
            s.r(t), s.d(t, {
                default: function() {
                    return r
                }
            });
            var l = s("735250");
            s("470079");
            var i = s("325767");

            function r(e) {
                let {
                    width: t = 24,
                    height: s = 24,
                    color: r = "currentColor",
                    ...a
                } = e;
                return (0, l.jsx)("svg", {
                    ...(0, i.default)(a),
                    xmlns: "http://www.w3.org/2000/svg",
                    width: t,
                    height: s,
                    viewBox: "0 0 21 20",
                    fill: "none",
                    children: (0, l.jsx)("path", {
                        fillRule: "evenodd",
                        clipRule: "evenodd",
                        d: "M14.571 6.66585H17.166C18.086 6.66585 18.8327 7.41335 18.8327 8.33251V9.99918H2.16602V8.33251C2.16602 7.41335 2.91352 6.66585 3.83268 6.66585H6.42768C6.05185 6.47001 5.69602 6.23085 5.39852 5.93418C4.42352 4.95918 4.42352 3.37335 5.39852 2.39918C6.34268 1.45501 7.98768 1.45501 8.93352 2.39751C10.2977 3.76168 10.4818 6.32918 10.4977 6.61751C10.4986 6.62709 10.4965 6.63567 10.4944 6.64421C10.4927 6.65127 10.491 6.6583 10.491 6.66585H10.5077C10.5077 6.65822 10.5059 6.65112 10.5042 6.64407C10.5022 6.6357 10.5001 6.62739 10.501 6.61835C10.5177 6.33001 10.701 3.76251 12.0652 2.39835C13.011 1.45418 14.6543 1.45501 15.6002 2.39751C16.5744 3.37418 16.5744 4.96001 15.6002 5.93418C15.3027 6.23085 14.9468 6.47001 14.571 6.66585ZM6.57685 4.75585C6.25185 4.43001 6.25185 3.90168 6.57685 3.57668C6.73352 3.41918 6.94268 3.33335 7.16602 3.33335C7.38935 3.33335 7.59852 3.41918 7.75518 3.57668C8.24685 4.06835 8.53352 4.95001 8.68685 5.68501C7.95352 5.53251 7.06518 5.24418 6.57685 4.75585ZM12.311 5.68668C12.4652 4.95085 12.751 4.06918 13.2435 3.57751C13.4002 3.41918 13.6093 3.33335 13.8327 3.33335C14.056 3.33335 14.2652 3.41918 14.421 3.57585C14.746 3.90168 14.7469 4.43001 14.4219 4.75585C13.9293 5.24835 13.0468 5.53501 12.311 5.68668ZM2.99935 11.6658V16.6658C2.99935 17.585 3.74685 18.3325 4.66602 18.3325H9.66602V11.6658H2.99935ZM11.3327 11.6658V18.3325H16.3327C17.2527 18.3325 17.9993 17.585 17.9993 16.6658V11.6658H11.3327Z",
                        fill: r
                    })
                })
            }
        },
        987513: function(e, t, s) {
            "use strict";
            s.r(t), s.d(t, {
                default: function() {
                    return r
                }
            });
            var l = s("735250");
            s("470079");
            var i = s("325767");

            function r(e) {
                let {
                    width: t = 24,
                    height: s = 24,
                    color: r = "currentColor",
                    ...a
                } = e;
                return (0, l.jsx)("svg", {
                    ...(0, i.default)(a),
                    xmlns: "http://www.w3.org/2000/svg",
                    width: t,
                    height: s,
                    viewBox: "0 0 18 18",
                    fill: "none",
                    children: (0, l.jsx)("path", {
                        fillRule: "evenodd",
                        clipRule: "evenodd",
                        d: "M2.04764 2.51881C2.2836 1.06674 3.53768 0 5.0088 0H15.0082C16.2408 0 17.18 1.10416 16.9823 2.32079L14.961 14.7594C14.725 16.2115 13.471 17.2782 11.9998 17.2782H2.00047C0.767877 17.2782 -0.171336 16.1741 0.0263678 14.9574L2.04764 2.51881ZM5.91366 2.59178C5.91366 2.11465 6.30045 1.72787 6.77757 1.72787H11.961C12.4382 1.72787 12.8249 2.11465 12.8249 2.59178C12.8249 3.0689 12.4382 3.45569 11.961 3.45569H6.77757C6.30045 3.45569 5.91366 3.0689 5.91366 2.59178ZM9.29281 7.45934C9.0225 6.72884 7.98929 6.72884 7.71898 7.45934L7.4653 8.14489C7.26273 8.69232 6.83111 9.12395 6.28367 9.32652L5.59813 9.58019C4.86762 9.8505 4.86762 10.8837 5.59813 11.154L6.28367 11.4077C6.83111 11.6103 7.26273 12.0419 7.4653 12.5893L7.71898 13.2749C7.98929 14.0054 9.0225 14.0054 9.29281 13.2749L9.54648 12.5893C9.74905 12.0419 10.1807 11.6103 10.7281 11.4077L11.4137 11.154C12.1442 10.8837 12.1442 9.8505 11.4137 9.58019L10.7281 9.32652C10.1807 9.12395 9.74905 8.69232 9.54648 8.14489L9.29281 7.45934Z",
                        fill: r
                    })
                })
            }
        },
        312217: function(e, t, s) {
            "use strict";
            s.r(t), s.d(t, {
                default: function() {
                    return d
                }
            });
            var l = s("735250");
            s("470079");
            var i = s("692547"),
                r = s("780384"),
                a = s("410030"),
                n = s("325767");

            function d(e) {
                let {
                    width: t = 255,
                    height: s = 178,
                    color: d = i.default.unsafe_rawColors.WHITE_500.css,
                    ...o
                } = e, u = (0, a.default)(), c = (0, r.isThemeLight)(u);
                return (0, l.jsx)("svg", {
                    ...(0, n.default)(o),
                    width: t,
                    height: s,
                    viewBox: "0 0 ".concat(t, " ").concat(s),
                    fill: "none",
                    xmlns: "http://www.w3.org/2000/svg",
                    ...o,
                    children: (0, l.jsxs)("g", {
                        id: "Frame 3483",
                        children: [(0, l.jsx)("path", {
                            id: "Vector",
                            d: "M215.747 15.0149C213.174 14.0709 210.986 12.8216 209.33 11.3516C207.673 9.88152 206.588 8.22496 206.147 6.49398L204.563 0.545222C204.526 0.397049 204.4 0.26087 204.207 0.159969C204.119 0.109264 204.014 0.0690328 203.899 0.0415817C203.783 0.0141306 203.659 0 203.534 0C203.409 0 203.285 0.0141306 203.17 0.0415817C203.054 0.0690328 202.949 0.109264 202.861 0.159969C202.674 0.262 202.555 0.398273 202.525 0.545222L200.921 6.49398C200.464 8.22048 199.379 9.87273 197.735 11.3436C196.082 12.8166 193.894 14.0686 191.321 15.0149L189.936 15.5134C189.794 15.5698 189.684 15.6486 189.619 15.7401C189.538 15.8271 189.497 15.9246 189.5 16.0233C189.499 16.1182 189.54 16.2118 189.619 16.2953C189.684 16.3868 189.794 16.4655 189.936 16.5219L191.321 17.0205C193.89 17.9697 196.076 19.2212 197.735 20.6917C199.379 22.1626 200.464 23.8149 200.921 25.5413L202.525 31.4901C202.559 31.6299 202.678 31.7582 202.861 31.8527C203.05 31.9441 203.287 31.996 203.534 32C203.783 32 204.022 31.9475 204.207 31.8527C204.404 31.7628 204.531 31.6328 204.563 31.4901L206.147 25.5413C206.588 23.8104 207.673 22.1538 209.33 20.6838C210.986 19.2137 213.174 17.9644 215.747 17.0205L217.133 16.5219C217.275 16.463 217.391 16.3853 217.469 16.2953C217.509 16.206 217.509 16.1126 217.469 16.0233C217.51 15.9304 217.51 15.833 217.469 15.7401C217.391 15.6501 217.275 15.5723 217.133 15.5134L215.747 15.0149Z",
                            fill: d
                        }), (0, l.jsx)("path", {
                            id: "Vector_2",
                            d: "M255.5 62.4052C220.712 49.4637 180.269 51.9055 159.371 82.4277C138.474 112.95 117.207 114.049 93.3595 104.282C69.5117 94.5145 -12.9722 108.066 2.39367 179H243.207C249.968 179 255.5 173.506 255.5 166.791V62.4052Z",
                            fill: d,
                            "fill-opacity": c ? .25 : .1
                        }), (0, l.jsx)("path", {
                            id: "Vector_3",
                            d: "M48.6862 105.854C47.4917 105.234 46.4756 104.414 45.7066 103.449C44.9376 102.485 44.4337 101.398 44.229 100.262L43.4938 96.3578C43.4765 96.2606 43.418 96.1712 43.3283 96.105C43.2874 96.0717 43.2387 96.0453 43.185 96.0273C43.1314 96.0093 43.0739 96 43.0159 96C42.9578 96 42.9003 96.0093 42.8467 96.0273C42.7931 96.0453 42.7444 96.0717 42.7034 96.105C42.6165 96.1719 42.5612 96.2614 42.5472 96.3578L41.8028 100.262C41.5905 101.395 41.0865 102.479 40.3232 103.444C39.5557 104.411 38.5402 105.233 37.3456 105.854L36.7023 106.181C36.6365 106.218 36.5854 106.269 36.5552 106.329C36.5175 106.387 36.4985 106.451 36.5001 106.515C36.4997 106.578 36.5187 106.639 36.5552 106.694C36.5854 106.754 36.6365 106.805 36.7023 106.842L37.3456 107.17C38.5382 107.793 39.5533 108.614 40.3232 109.579C41.0865 110.544 41.5905 111.628 41.8028 112.762L42.5472 116.665C42.5631 116.757 42.6184 116.841 42.7034 116.903C42.791 116.963 42.9012 116.997 43.0159 117C43.1312 117 43.2424 116.966 43.3283 116.903C43.4195 116.844 43.4788 116.759 43.4938 116.665L44.229 112.762C44.4337 111.626 44.9376 110.538 45.7066 109.574C46.4756 108.609 47.4917 107.789 48.6862 107.17L49.3295 106.842C49.3956 106.804 49.4492 106.753 49.4857 106.694C49.504 106.635 49.504 106.574 49.4857 106.515C49.5048 106.454 49.5048 106.39 49.4857 106.329C49.4492 106.27 49.3956 106.219 49.3295 106.181L48.6862 105.854Z",
                            fill: d
                        }), (0, l.jsxs)("g", {
                            id: "Group 196",
                            children: [(0, l.jsx)("path", {
                                id: "Vector_4",
                                d: "M150.967 133.46C150.967 132.654 150.315 132 149.51 132C148.706 132 148.054 132.654 148.054 133.46V134.92C148.054 135.726 148.706 136.38 149.51 136.38C150.315 136.38 150.967 135.726 150.967 134.92V133.46Z",
                                fill: d
                            }), (0, l.jsx)("path", {
                                id: "Vector_5",
                                d: "M150.967 145.124C150.967 144.318 150.315 143.664 149.51 143.664C148.706 143.664 148.054 144.318 148.054 145.124V146.584C148.054 147.39 148.706 148.044 149.51 148.044C150.315 148.044 150.967 147.39 150.967 146.584V145.124Z",
                                fill: d
                            }), (0, l.jsx)("path", {
                                id: "Vector_6",
                                d: "M156.05 141.489C156.855 141.489 157.507 140.836 157.507 140.029C157.507 139.223 156.855 138.569 156.05 138.569H154.594C153.789 138.569 153.137 139.223 153.137 140.029C153.137 140.836 153.789 141.489 154.594 141.489H156.05Z",
                                fill: d
                            }), (0, l.jsx)("path", {
                                id: "Vector_7",
                                d: "M144.413 141.489C145.217 141.489 145.869 140.836 145.869 140.029C145.869 139.223 145.217 138.569 144.413 138.569H142.956C142.152 138.569 141.5 139.223 141.5 140.029C141.5 140.836 142.152 141.489 142.956 141.489H144.413Z",
                                fill: d
                            })]
                        })]
                    })
                })
            }
        },
        623299: function(e, t, s) {
            "use strict";
            s.r(t), s.d(t, {
                default: function() {
                    return d
                }
            });
            var l = s("735250");
            s("470079");
            var i = s("692547"),
                r = s("780384"),
                a = s("410030"),
                n = s("325767");

            function d(e) {
                let {
                    width: t = 160,
                    height: s = 210,
                    color: d = i.default.unsafe_rawColors.WHITE_500.css,
                    ...o
                } = e, u = (0, a.default)(), c = (0, r.isThemeLight)(u);
                return (0, l.jsx)("svg", {
                    ...(0, n.default)(o),
                    width: t,
                    height: s,
                    viewBox: "0 0 ".concat(t, " ").concat(s),
                    fill: "none",
                    xmlns: "http://www.w3.org/2000/svg",
                    ...o,
                    children: (0, l.jsxs)("g", {
                        id: "Group 1000",
                        children: [(0, l.jsx)("path", {
                            id: "Vector",
                            d: "M-1.08633 0C-15.5168 0 -1.0868 11.6983 -1.0868 25.9962V156.497C30.3979 181.713 68.4419 181.453 93.3673 167.675C128.263 148.438 135.609 99.8254 100.714 67.8501C79.9863 48.3529 69.7537 18.1973 86.2832 0H-1.08633Z",
                            fill: d,
                            "fill-opacity": c ? .25 : .1
                        }), (0, l.jsx)("path", {
                            id: "Vector_2",
                            d: "M56.4358 99.9151C54.8737 99.3546 53.545 98.6129 52.5394 97.74C51.5338 96.8672 50.8749 95.8836 50.6071 94.8558L49.6457 91.3237C49.6231 91.2357 49.5466 91.1549 49.4294 91.095C49.3758 91.0649 49.3121 91.041 49.242 91.0247C49.1718 91.0084 49.0967 91 49.0208 91C48.9448 91 48.8696 91.0084 48.7995 91.0247C48.7294 91.041 48.6657 91.0649 48.6122 91.095C48.4985 91.1556 48.4262 91.2365 48.4079 91.3237L47.4344 94.8558C47.1569 95.8809 46.4977 96.8619 45.4995 97.7353C44.4959 98.6098 43.1679 99.3532 41.6058 99.9151L40.7645 100.211C40.6785 100.245 40.6117 100.291 40.5722 100.346C40.5229 100.397 40.4981 100.455 40.5001 100.514C40.4996 100.57 40.5244 100.626 40.5722 100.675C40.6117 100.73 40.6785 100.776 40.7645 100.81L41.6058 101.106C43.1654 101.67 44.4927 102.413 45.4995 103.286C46.4977 104.159 47.1569 105.14 47.4344 106.165L48.4079 109.697C48.4287 109.78 48.501 109.856 48.6122 109.913C48.7267 109.967 48.8708 109.998 49.0208 110C49.1715 110 49.317 109.969 49.4294 109.913C49.5486 109.859 49.6261 109.782 49.6457 109.697L50.6071 106.165C50.8749 105.137 51.5338 104.154 52.5394 103.281C53.545 102.408 54.8737 101.666 56.4358 101.106L57.277 100.81C57.3635 100.775 57.4336 100.729 57.4813 100.675C57.5052 100.622 57.5052 100.567 57.4813 100.514C57.5062 100.459 57.5062 100.401 57.4813 100.346C57.4336 100.292 57.3635 100.246 57.277 100.211L56.4358 99.9151Z",
                            fill: d
                        }), (0, l.jsx)("path", {
                            id: "Vector_3",
                            d: "M118.686 198.854C117.492 198.234 116.476 197.414 115.707 196.449C114.938 195.485 114.434 194.398 114.229 193.262L113.494 189.358C113.476 189.261 113.418 189.171 113.328 189.105C113.287 189.072 113.239 189.045 113.185 189.027C113.131 189.009 113.074 189 113.016 189C112.958 189 112.9 189.009 112.847 189.027C112.793 189.045 112.744 189.072 112.703 189.105C112.616 189.172 112.561 189.261 112.547 189.358L111.803 193.262C111.591 194.395 111.086 195.479 110.323 196.444C109.556 197.411 108.54 198.233 107.346 198.854L106.702 199.181C106.636 199.218 106.585 199.269 106.555 199.329C106.518 199.387 106.499 199.451 106.5 199.515C106.5 199.578 106.519 199.639 106.555 199.694C106.585 199.754 106.636 199.805 106.702 199.842L107.346 200.17C108.538 200.793 109.553 201.614 110.323 202.579C111.086 203.544 111.591 204.628 111.803 205.762L112.547 209.665C112.563 209.757 112.618 209.841 112.703 209.903C112.791 209.963 112.901 209.997 113.016 210C113.131 210 113.242 209.966 113.328 209.903C113.42 209.844 113.479 209.759 113.494 209.665L114.229 205.762C114.434 204.626 114.938 203.538 115.707 202.574C116.476 201.609 117.492 200.789 118.686 200.17L119.329 199.842C119.396 199.804 119.449 199.753 119.486 199.694C119.504 199.635 119.504 199.574 119.486 199.515C119.505 199.454 119.505 199.39 119.486 199.329C119.449 199.27 119.396 199.219 119.329 199.181L118.686 198.854Z",
                            fill: d
                        }), (0, l.jsxs)("g", {
                            id: "Group 197",
                            children: [(0, l.jsx)("path", {
                                id: "Vector_4",
                                d: "M152.967 54.4599C152.967 53.6536 152.315 53 151.51 53C150.706 53 150.054 53.6536 150.054 54.4599V55.9198C150.054 56.7261 150.706 57.3797 151.51 57.3797C152.315 57.3797 152.967 56.7261 152.967 55.9198V54.4599Z",
                                fill: d
                            }), (0, l.jsx)("path", {
                                id: "Vector_5",
                                d: "M152.967 66.124C152.967 65.3177 152.315 64.6641 151.51 64.6641C150.706 64.6641 150.054 65.3177 150.054 66.124V67.5839C150.054 68.3901 150.706 69.0438 151.51 69.0438C152.315 69.0438 152.967 68.3901 152.967 67.5839V66.124Z",
                                fill: d
                            }), (0, l.jsx)("path", {
                                id: "Vector_6",
                                d: "M158.05 62.4891C158.855 62.4891 159.507 61.8355 159.507 61.0292C159.507 60.2229 158.855 59.5693 158.05 59.5693H156.594C155.789 59.5693 155.137 60.2229 155.137 61.0292C155.137 61.8355 155.789 62.4891 156.594 62.4891H158.05Z",
                                fill: d
                            }), (0, l.jsx)("path", {
                                id: "Vector_7",
                                d: "M146.413 62.4892C147.217 62.4892 147.869 61.8355 147.869 61.0292C147.869 60.223 147.217 59.5693 146.413 59.5693H144.956C144.152 59.5693 143.5 60.223 143.5 61.0292C143.5 61.8355 144.152 62.4892 144.956 62.4892H146.413Z",
                                fill: d
                            })]
                        })]
                    })
                })
            }
        },
        135163: function(e, t, s) {
            "use strict";
            s.r(t);
            var l = s("735250");
            s("470079");
            var i = s("960259"),
                r = s("989885"),
                a = s("325767");
            t.default = (0, i.replaceIcon)(function(e) {
                let {
                    width: t = 16,
                    height: s = 16,
                    color: i = "currentColor",
                    foreground: r,
                    ...n
                } = e;
                return (0, l.jsxs)("svg", {
                    ...(0, a.default)(n),
                    width: t,
                    height: s,
                    viewBox: "0 0 16 16",
                    fill: "none",
                    children: [(0, l.jsx)("path", {
                        className: r,
                        fill: i,
                        d: "M12.1803 4.66659L12.1803 14.6666H10.4701L10.4701 4.66659L8.53289 6.63325L7.33329 5.40825L11.3292 1.33325L15.3333 5.40825L14.1337 6.65825L12.1803 4.66659Z"
                    }), (0, l.jsx)("path", {
                        className: r,
                        fill: i,
                        d: "M3.81962 11.3333L3.81962 1.33325L5.52983 1.33325L5.52985 11.3333L7.46703 9.36658L8.66663 10.5916L4.67068 14.6666L0.666626 10.5916L1.86622 9.34158L3.81962 11.3333Z"
                    })]
                })
            }, r.ArrowsUpDownIcon, void 0, {
                size: 16
            })
        },
        173518: function(e, t, s) {
            "use strict";
            s.r(t), s.d(t, {
                ArrowsUpDownIcon: function() {
                    return a
                }
            });
            var l = s("735250");
            s("470079");
            var i = s("692547"),
                r = s("331595");
            let a = e => {
                let {
                    width: t = 24,
                    height: s = 24,
                    color: a = i.default.colors.INTERACTIVE_NORMAL,
                    colorClass: n = "",
                    ...d
                } = e;
                return (0, l.jsx)("svg", {
                    ...(0, r.default)(d),
                    xmlns: "http://www.w3.org/2000/svg",
                    width: t,
                    height: s,
                    fill: "none",
                    viewBox: "0 0 24 24",
                    children: (0, l.jsx)("path", {
                        fill: "string" == typeof a ? a : a.css,
                        d: "M16.3 21.7a1 1 0 0 0 1.4 0l4-4a1 1 0 0 0-1.4-1.4L18 18.58V3a1 1 0 1 0-2 0v15.59l-2.3-2.3a1 1 0 0 0-1.4 1.42l4 4ZM6.3 2.3a1 1 0 0 1 1.4 0l4 4a1 1 0 0 1-1.4 1.4L8 5.42V21a1 1 0 1 1-2 0V5.41l-2.3 2.3a1 1 0 0 1-1.4-1.42l4-4Z",
                        className: n
                    })
                })
            }
        }
    }
]);
//# sourceMappingURL=344501f6cf5b4372b9f3.js.map